name=TinyUSB Mouse and Keyboard
version=0.1.1
author=Chris Young
maintainer=Chris Young <cy_borg5@cyborg5.com>
sentence=Mouse and Keyboard control for TinyUSB
paragraph=Mouse and Keyboard control for TinyUSB
category=Communication
url=https://github.com/cyborg5/TinyUSB_Mouse_and_Keyboard
architectures=*
includes=TinyUSB_Mouse_and_Keyboard.h 
depends=Adafruit_TinyUSB_Library
